# .env file

NODE_ENV=development

FRONTEND_URLS=http://localhost:5173
PORT=8000

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SERVICE="gmail"
SMTP_MAIL="vinidraeducation@gmail.com"
SMTP_PASSWORD="alqd fnxx lort xyvm"

# CLOUDINARY
CLOUD_NAME=dwddhs9io
CLOUD_API_KEY=274764488622783
CLOUD_SECRET_KEY=DCaU_ZkvTe_zpLTez6z0JRzg5SE

# JWT
COOKIE_EXPIRE=30
JWT_SECRET=vinidra
JWT_EXPIRES_TIME = 7d
JWT_COOKIE_EXPIRES = 7

# MongoDB
DB_URL="mongodb+srv://vinidraeducation:Sexena%401@cluster0.1uzh43o.mongodb.net/vinidracoaching?retryWrites=true&w=majority"

# MyMail is used to receive contact and course request
MY_MAIL="support@vinidra.com"

#Razorpay
RAZORPAY_API_KEY="rzp_live_0MfiMGmoqbASNZ"
RAZORPAY_API_SECRET="DK053vOHqWGksjJo6hTN6z6k"
PLAN_ID="plan_OVg1TGJUZxmMy3"

# Sign In With Google
GOOGLE_CLIENT_ID='256547704031-d95h1m5b70brbpjear3rc7696pfp2blt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"
SESSION_SECRET="12345678qwertyuiop23456789asdfghjkl45678dfghjkl56789xcvbnmsdfghjkxcvbn345678130987cvbnjhgfd56789"
